# BtapVideo

./: README.md
VideoShortFireBase/: settings.gradle.kts
VideoShortFireBase/app/: build.gradle.kts  google-services.json
VideoShortFireBase/app/src/androidTest/java/com/example/videoshortfirebase/: ExampleInstrumentedTest.java
VideoShortFireBase/app/src/main/: AndroidManifest.xml
VideoShortFireBase/app/src/main/java/vn/iostar/shortvideo/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  UploadVideoActivity.java  Video1Model.java  VideosFireBaseAdapter.java
VideoShortFireBase/app/src/main/res/drawable/: circle_background.xml
VideoShortFireBase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload_video.xml  single_video_row.xml
VideoShortFireBase/app/src/main/res/values/: strings.xml  themes.xml
VideoShortFireBase/app/src/main/res/values-night/: themes.xml
VideoShortFireBase/app/src/test/java/com/example/videoshortfirebase/: ExampleUnitTest.java
VideoShortFireBase/gradle/: libs.versions.toml
VideoShortFireBase/gradle/wrapper/: gradle-wrapper.properties
VideoShortFirebase2/: settings.gradle.kts
VideoShortFirebase2/app/: build.gradle.kts
VideoShortFirebase2/app/src/androidTest/java/com/example/videoshortfirebase2/: ExampleInstrumentedTest.java
VideoShortFirebase2/app/src/main/: AndroidManifest.xml
VideoShortFirebase2/app/src/main/java/com/example/videoshortfirebase2/: APIService.java  MainActivity.java  MessageVideoModel.java  VideoModel.java  VideosAdapter.java
VideoShortFirebase2/app/src/main/res/layout/: activity_main.xml  single_video_row.xml
VideoShortFirebase2/app/src/main/res/values/: strings.xml  themes.xml
VideoShortFirebase2/app/src/main/res/values-night/: themes.xml
VideoShortFirebase2/app/src/test/java/com/example/videoshortfirebase2/: ExampleUnitTest.java
VideoShortFirebase2/gradle/: libs.versions.toml
VideoShortFirebase2/gradle/wrapper/: gradle-wrapper.properties
WebViewClient/app/: build.gradle.kts
WebViewClient/app/src/main/: AndroidManifest.xml
WebViewClient/app/src/main/java/com/example/webviewclient/: MainActivity.java
WebViewClient/app/src/main/res/layout/: activity_main.xml
WebViewClient/gradle/wrapper/: gradle-wrapper.properties
